{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ItLduhmHfDPTFvrKauIPG",
      "type": "text",
      "x": 486,
      "y": 321,
      "width": 31.439956665039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 944124235,
      "version": 6,
      "versionNonce": 1527864203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jYj75U38IQM-SeUqUCVL4",
          "type": "arrow"
        }
      ],
      "updated": 1777566912517,
      "link": null,
      "locked": false,
      "text": "csv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "csv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MIoHWlNYwS6-cBQJh4Guh",
      "type": "text",
      "x": 613.01171875,
      "y": 299.9921875,
      "width": 71.91990661621094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1285090597,
      "version": 52,
      "versionNonce": 590558853,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jYj75U38IQM-SeUqUCVL4",
          "type": "arrow"
        },
        {
          "id": "kXGs3q2CwSY0i23ozsdbw",
          "type": "arrow"
        }
      ],
      "updated": 1777566933693,
      "link": null,
      "locked": false,
      "text": "training\nIA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "training\nIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "im2dWogzTiSvTaPpNpEuF",
      "type": "text",
      "x": 774.01953125,
      "y": 284.015625,
      "width": 98.45989990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1788824683,
      "version": 54,
      "versionNonce": 1503568357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kXGs3q2CwSY0i23ozsdbw",
          "type": "arrow"
        },
        {
          "id": "RCZWwFbNlQSgXEkbADj2_",
          "type": "arrow"
        }
      ],
      "updated": 1777566936656,
      "link": null,
      "locked": false,
      "text": "Resultado\n\n1.78",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado\n\n1.78",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzfwR8649bJgsBam8GR5K",
      "type": "text",
      "x": 989.02734375,
      "y": 273.01171875,
      "width": 103.91987609863281,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 307746565,
      "version": 73,
      "versionNonce": 661138309,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RCZWwFbNlQSgXEkbADj2_",
          "type": "arrow"
        },
        {
          "id": "Fh5oqmZHoaEKT3QaBRCy7",
          "type": "arrow"
        }
      ],
      "updated": 1777566940583,
      "link": null,
      "locked": false,
      "text": "API\nIA\nGenerativa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nIA\nGenerativa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MMkNGDIljLAQ5QuHS2wk9",
      "type": "text",
      "x": 1198,
      "y": 294.0078125,
      "width": 75.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 961123403,
      "version": 42,
      "versionNonce": 259401285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fh5oqmZHoaEKT3QaBRCy7",
          "type": "arrow"
        }
      ],
      "updated": 1777566943805,
      "link": null,
      "locked": false,
      "text": "Consejo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consejo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYj75U38IQM-SeUqUCVL4",
      "type": "arrow",
      "x": 527.234375,
      "y": 331.6094758075323,
      "width": 81.01171875,
      "height": 0.28344423394065643,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1396491141,
      "version": 88,
      "versionNonce": 720641509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777566933695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.01171875,
          -0.28344423394065643
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ItLduhmHfDPTFvrKauIPG",
        "focus": -0.16063032299187918,
        "gap": 9.794418334960938
      },
      "endBinding": {
        "elementId": "MIoHWlNYwS6-cBQJh4Guh",
        "focus": -0.24227805569220717,
        "gap": 4.765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kXGs3q2CwSY0i23ozsdbw",
      "type": "arrow",
      "x": 694.23046875,
      "y": 320.9578672731368,
      "width": 65.015625,
      "height": 1.2572648795030545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1950555333,
      "version": 98,
      "versionNonce": 194714949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777566936659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.015625,
          1.2572648795030545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIoHWlNYwS6-cBQJh4Guh",
        "focus": -0.20510008823088757,
        "gap": 9.298843383789062
      },
      "endBinding": {
        "elementId": "im2dWogzTiSvTaPpNpEuF",
        "focus": -0.05005955061118116,
        "gap": 14.7734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RCZWwFbNlQSgXEkbADj2_",
      "type": "arrow",
      "x": 884.2226562499999,
      "y": 319.4785936727205,
      "width": 89.00390625000011,
      "height": 1.72198904646865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 122768613,
      "version": 123,
      "versionNonce": 650277605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777566940583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.00390625000011,
          1.72198904646865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "im2dWogzTiSvTaPpNpEuF",
        "focus": -0.0838684481340715,
        "gap": 11.74322509765625
      },
      "endBinding": {
        "elementId": "DzfwR8649bJgsBam8GR5K",
        "focus": -0.31155640528796985,
        "gap": 15.80078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fh5oqmZHoaEKT3QaBRCy7",
      "type": "arrow",
      "x": 1104.2421875,
      "y": 303.80730911698976,
      "width": 78.95703125000023,
      "height": 6.583161389326449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1392938731,
      "version": 115,
      "versionNonce": 952309157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777566943805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.95703125000023,
          6.583161389326449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DzfwR8649bJgsBam8GR5K",
        "focus": -0.27489845628834697,
        "gap": 11.294967651367188
      },
      "endBinding": {
        "elementId": "MMkNGDIljLAQ5QuHS2wk9",
        "focus": -0.5367487009404593,
        "gap": 14.80078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8JkcSGlNYCjzTo0GoKiVB",
      "type": "text",
      "x": 486.99609375,
      "y": 151.03515625,
      "width": 147.23985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TmEW3BKigxSGzEfK5VVtd"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 811930475,
      "version": 62,
      "versionNonce": 1043274731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777567083699,
      "link": null,
      "locked": false,
      "text": "Random Forest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Random Forest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iDULxd9f98NoOjCMRX0M0",
      "type": "text",
      "x": 655.1456832885742,
      "y": 149.0390625,
      "width": 93.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TmEW3BKigxSGzEfK5VVtd"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1318569093,
      "version": 82,
      "versionNonce": 2103076491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777567083699,
      "link": null,
      "locked": false,
      "text": "predictiva",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "predictiva",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a2advpBirT8YsDOb8aOrL",
      "type": "ellipse",
      "x": 827.203125,
      "y": 497.21875,
      "width": 103.01171875,
      "height": 67.01953125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1459129541,
      "version": 39,
      "versionNonce": 2107859851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HbKgN1afTOgpMzdYx-ldB"
        },
        {
          "id": "3QDKSL8k_O21DH9oHsv5E",
          "type": "arrow"
        },
        {
          "id": "HLoE2m0Ee3azQGOW3Pn-7",
          "type": "arrow"
        }
      ],
      "updated": 1777567570430,
      "link": null,
      "locked": false
    },
    {
      "id": "HbKgN1afTOgpMzdYx-ldB",
      "type": "text",
      "x": 860.35885689371,
      "y": 518.0335331155907,
      "width": 36.85997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1734203461,
      "version": 7,
      "versionNonce": 280417515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777567416211,
      "link": null,
      "locked": false,
      "text": "CSV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2advpBirT8YsDOb8aOrL",
      "originalText": "CSV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8qJIPlsD31o2wWJsIQBgA",
      "type": "text",
      "x": 635,
      "y": 616,
      "width": 83.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1991300651,
      "version": 12,
      "versionNonce": 743092299,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3QDKSL8k_O21DH9oHsv5E",
          "type": "arrow"
        }
      ],
      "updated": 1777567565010,
      "link": null,
      "locked": false,
      "text": "columnas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columnas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aFm3fx8JzL8ReQU5QD-Lw",
      "type": "text",
      "x": 1035,
      "y": 612,
      "width": 288.7797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1642985093,
      "version": 37,
      "versionNonce": 1161718059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HLoE2m0Ee3azQGOW3Pn-7",
          "type": "arrow"
        }
      ],
      "updated": 1777567572298,
      "link": null,
      "locked": false,
      "text": "columna \"precio_prox_semana\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "columna \"precio_prox_semana\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3cCs2Y8HMfLQXnXTJX02k",
      "type": "text",
      "x": 636.01171875,
      "y": 678.01171875,
      "width": 187.25979614257812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 975349707,
      "version": 61,
      "versionNonce": 82041925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777567478833,
      "link": null,
      "locked": false,
      "text": "(info)\ndinámica - histórico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(info)\ndinámica - histórico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3QDKSL8k_O21DH9oHsv5E",
      "type": "arrow",
      "x": 824.21875,
      "y": 535.234375,
      "width": 141.0078125,
      "height": 69.98828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1454295691,
      "version": 44,
      "versionNonce": 23772171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777567567262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.98828125,
          7.9921875
        ],
        [
          -141.0078125,
          69.98828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2advpBirT8YsDOb8aOrL",
        "focus": 0.014589653776610622,
        "gap": 3.388985594284248
      },
      "endBinding": {
        "elementId": "8qJIPlsD31o2wWJsIQBgA",
        "focus": -0.2700419493707242,
        "gap": 10.77734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HLoE2m0Ee3azQGOW3Pn-7",
      "type": "arrow",
      "x": 932.203125,
      "y": 533.21875,
      "width": 161.02734375,
      "height": 63.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 383390085,
      "version": 55,
      "versionNonce": 780196581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777567574118,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.01171875,
          12.015625
        ],
        [
          161.02734375,
          63.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a2advpBirT8YsDOb8aOrL",
        "focus": -0.08566347795771724,
        "gap": 2.118075755607152
      },
      "endBinding": {
        "elementId": "aFm3fx8JzL8ReQU5QD-Lw",
        "focus": -0.3689038777655465,
        "gap": 15.76953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q1kKeBRGS8Ld9vupeixJz",
      "type": "text",
      "x": 495,
      "y": 202,
      "width": 281.61968994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 3224363,
      "version": 37,
      "versionNonce": 1959025067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777567815178,
      "link": null,
      "locked": false,
      "text": "pip install pandas scikit-learn",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pip install pandas scikit-learn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1cnUWX3t7ATLaych5Ydl7",
      "type": "text",
      "x": 1630.3125,
      "y": 508.5703125,
      "width": 256.29974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 163136197,
      "version": 36,
      "versionNonce": 1261455589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777570095407,
      "link": null,
      "locked": false,
      "text": "Diccionario en texto plano",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diccionario en texto plano",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPw5zYerl102_yuhfWr2a",
      "type": "text",
      "x": 1643.3872767857142,
      "y": 593.8046875,
      "width": 93.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 266029003,
      "version": 21,
      "versionNonce": 480474251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8DkM_pJ2DQ4nDqquix72j",
          "type": "arrow"
        }
      ],
      "updated": 1777570255147,
      "link": null,
      "locked": false,
      "text": "API\nMinisterio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nMinisterio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_2FhluRQv8NLqw6kGI35A",
      "type": "text",
      "x": 2036.244419642857,
      "y": 590.9475446428571,
      "width": 72.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 797566277,
      "version": 11,
      "versionNonce": 440912325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8DkM_pJ2DQ4nDqquix72j",
          "type": "arrow"
        },
        {
          "id": "J9SlGVT7XfNIeuzF1vyV9",
          "type": "arrow"
        }
      ],
      "updated": 1777570258490,
      "link": null,
      "locked": false,
      "text": "Alacuas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alacuas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QqjuvVj1aLumM3YlaASwA",
      "type": "text",
      "x": 2367.6729910714284,
      "y": 608.0904017857142,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 44719051,
      "version": 5,
      "versionNonce": 1565193317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J9SlGVT7XfNIeuzF1vyV9",
          "type": "arrow"
        },
        {
          "id": "1ZZMokA4LsERAnM5kdl3t",
          "type": "arrow"
        }
      ],
      "updated": 1777570260838,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Em_RH-B6FkTlLol43CsS",
      "type": "text",
      "x": 2604.815848214286,
      "y": 629.5189732142857,
      "width": 94.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1162051557,
      "version": 17,
      "versionNonce": 1884653701,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ZZMokA4LsERAnM5kdl3t",
          "type": "arrow"
        },
        {
          "id": "O1E2A1GVLy0c_t5gPdGCp",
          "type": "arrow"
        }
      ],
      "updated": 1777570264263,
      "link": null,
      "locked": false,
      "text": "IA\npredictivo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IA\npredictivo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EVj-BxO105HXD96aTWPOf",
      "type": "text",
      "x": 2387.6729910714284,
      "y": 742.3761160714286,
      "width": 43.85997009277344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 953411307,
      "version": 13,
      "versionNonce": 114030277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "O1E2A1GVLy0c_t5gPdGCp",
          "type": "arrow"
        },
        {
          "id": "fRE1cg73yA3joJh9A19cF",
          "type": "arrow"
        }
      ],
      "updated": 1777570267696,
      "link": null,
      "locked": false,
      "text": "num\ne.g 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "num\ne.g 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUiYkNSzo3bEda5hPUlfP",
      "type": "text",
      "x": 2074.849330357143,
      "y": 753.8158482142858,
      "width": 101.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1120563653,
      "version": 37,
      "versionNonce": 1725111019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fRE1cg73yA3joJh9A19cF",
          "type": "arrow"
        },
        {
          "id": "JM-rcygrFVlqlm2zJpyPh",
          "type": "arrow"
        }
      ],
      "updated": 1777570284795,
      "link": null,
      "locked": false,
      "text": "diccionario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diccionario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilAxkJxRW8ovXWaV8kkp6",
      "type": "text",
      "x": 1844.8381696428573,
      "y": 743.7823660714286,
      "width": 72.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 15399371,
      "version": 54,
      "versionNonce": 517226277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JM-rcygrFVlqlm2zJpyPh",
          "type": "arrow"
        },
        {
          "id": "tlWTOIZqqpsfPADsR6AcF",
          "type": "arrow"
        }
      ],
      "updated": 1777570301706,
      "link": null,
      "locked": false,
      "text": "Alacuas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alacuas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8DkM_pJ2DQ4nDqquix72j",
      "type": "arrow",
      "x": 1749.4140625,
      "y": 619.8314732142857,
      "width": 272.8571428571429,
      "height": 18.54352678571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 916277259,
      "version": 39,
      "versionNonce": 150645547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777570255148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.8571428571429,
          -18.54352678571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FPw5zYerl102_yuhfWr2a",
        "focus": 0.17901228081021567,
        "gap": 12.246909005301404
      },
      "endBinding": {
        "elementId": "_2FhluRQv8NLqw6kGI35A",
        "focus": 0.37307902394835646,
        "gap": 13.97321428571422
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J9SlGVT7XfNIeuzF1vyV9",
      "type": "arrow",
      "x": 2117.9854910714284,
      "y": 599.8537946428571,
      "width": 244.296875,
      "height": 19.983258928571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 956986309,
      "version": 31,
      "versionNonce": 1351895333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777570258490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.296875,
          19.983258928571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_2FhluRQv8NLqw6kGI35A",
        "focus": -0.47119954580046597,
        "gap": 8.781141008649683
      },
      "endBinding": {
        "elementId": "QqjuvVj1aLumM3YlaASwA",
        "focus": -0.002870333264244103,
        "gap": 5.390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ZZMokA4LsERAnM5kdl3t",
      "type": "arrow",
      "x": 2390.8203125,
      "y": 624.1395089285714,
      "width": 200.01674107142844,
      "height": 32.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1332238571,
      "version": 22,
      "versionNonce": 723066821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777570260838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200.01674107142844,
          32.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QqjuvVj1aLumM3YlaASwA",
        "focus": 0.033982854801237077,
        "gap": 14.607328142438746
      },
      "endBinding": {
        "elementId": "9Em_RH-B6FkTlLol43CsS",
        "focus": -0.38292341100761335,
        "gap": 13.978794642857338
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O1E2A1GVLy0c_t5gPdGCp",
      "type": "arrow",
      "x": 2645.1060267857147,
      "y": 689.8537946428571,
      "width": 197.109375,
      "height": 78.56026785714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 100688971,
      "version": 30,
      "versionNonce": 66858981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777570264263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197.109375,
          78.56026785714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Em_RH-B6FkTlLol43CsS",
        "focus": -0.7403250698436536,
        "gap": 10.334821428571445
      },
      "endBinding": {
        "elementId": "EVj-BxO105HXD96aTWPOf",
        "focus": 0.48429101867544605,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fRE1cg73yA3joJh9A19cF",
      "type": "arrow",
      "x": 2373.672991071429,
      "y": 778.3135000664007,
      "width": 189.9285714285711,
      "height": 13.276268772781236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 786361899,
      "version": 58,
      "versionNonce": 254182795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777570284795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.9285714285711,
          -13.276268772781236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EVj-BxO105HXD96aTWPOf",
        "focus": -0.5126852527746633,
        "gap": 14
      },
      "endBinding": {
        "elementId": "mUiYkNSzo3bEda5hPUlfP",
        "focus": -0.33084245127570405,
        "gap": 7.3152247837615505
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JM-rcygrFVlqlm2zJpyPh",
      "type": "arrow",
      "x": 2062.282366071429,
      "y": 769.5585614217498,
      "width": 128.56026785714312,
      "height": 7.549888817813439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1578654699,
      "version": 99,
      "versionNonce": 950283083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777570287009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.56026785714312,
          -7.549888817813439
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mUiYkNSzo3bEda5hPUlfP",
        "focus": -0.46755123556086264,
        "gap": 12.56696428571422
      },
      "endBinding": {
        "elementId": "ilAxkJxRW8ovXWaV8kkp6",
        "focus": 0.180239753832323,
        "gap": 15.923998151506567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lt7rruhEHm70AbW8OB0he",
      "type": "text",
      "x": 1596.244419642857,
      "y": 726.6618303571429,
      "width": 99.41987609863281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1948093861,
      "version": 16,
      "versionNonce": 1863350757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tlWTOIZqqpsfPADsR6AcF",
          "type": "arrow"
        }
      ],
      "updated": 1777570301706,
      "link": null,
      "locked": false,
      "text": "IA\ngenerativa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IA\ngenerativa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tlWTOIZqqpsfPADsR6AcF",
      "type": "arrow",
      "x": 1836.556919642857,
      "y": 754.1171875,
      "width": 127.13727678571422,
      "height": 2.8794642857143344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 788210597,
      "version": 39,
      "versionNonce": 1789596293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777570301706,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.13727678571422,
          2.8794642857143344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ilAxkJxRW8ovXWaV8kkp6",
        "focus": 0.23854870800060635,
        "gap": 8.281250000000227
      },
      "endBinding": {
        "elementId": "lt7rruhEHm70AbW8OB0he",
        "focus": 0.2592149837810651,
        "gap": 13.755347115652967
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eIbGMExcqoW4YMlvLre_B",
      "type": "text",
      "x": 1720.5301339285716,
      "y": 333.80468749999994,
      "width": 101.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 196028421,
      "version": 12,
      "versionNonce": 2103366949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777570461679,
      "link": null,
      "locked": false,
      "text": "API gemini",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gemini",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-edhQFr1LGBKSqln_VOA",
      "type": "text",
      "x": 1709.1015625,
      "y": 398.0904017857143,
      "width": 185.29978942871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 585075947,
      "version": 26,
      "versionNonce": 104120069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777570480454,
      "link": null,
      "locked": false,
      "text": "google-generativeai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google-generativeai",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}